# virtual-dispatcher

./: .gitignore  Dockerfile  README.md  config.yml  docker-run.sh  pom.xml  test.sh  test.txt  up.sh
database/: Dockerfile  datafill.sql  init.sh  init.sql  run_mariadb.sh  up.sh
database/mariadb/: Dockerfile  up.sh
src/main/java/virtualdispatcher/: ApplicationModule.java  ApplicationRunner.java  VirtualDispatcherApplication.java  VirtualDispatcherConfiguration.java
src/main/java/virtualdispatcher/api/: Aircraft.java  AircraftFactory.java  ApiModule.java  Availability.java  AvailabilityFactory.java  DefaultAircraft.java  DefaultAvailability.java  DefaultFlight.java  DefaultPilot.java  DefaultZone.java  Flight.java  FlightFactory.java  Pilot.java  PilotFactory.java  Zone.java  ZoneFactory.java
src/main/java/virtualdispatcher/core/: CreateAvailabilityRequest.java  ZoneLocator.java
src/main/java/virtualdispatcher/core/request/: CreateAvailabilityRequest.java  DeleteAvailabilityRequest.java  OperationalStatusUpdateRequest.java  UpdateFlightStatusRequest.java
src/main/java/virtualdispatcher/core/scheduling/: AircraftLocator.java  FlightScheduler.java  PilotQueue.java  ZoneLocator.java
src/main/java/virtualdispatcher/core/serialization/: InstantSerializer.java
src/main/java/virtualdispatcher/db/: DatabaseModule.java  JdbiModule.java
src/main/java/virtualdispatcher/db/dao/: AircraftDAO.java  AvailabilityDAO.java  FlightDAO.java  PilotDAO.java  ZoneDAO.java
src/main/java/virtualdispatcher/db/mapper/: AircraftMapper.java  AvailabilityMapper.java  FlightMapper.java  PilotMapper.java  ZoneMapper.java
src/main/java/virtualdispatcher/resources/: AircraftResource.java  AvailabilityResource.java  FlightsResource.java  PilotsResource.java  Resource.java  ResourcesModule.java  ZoneResource.java  ZonesResource.java
src/main/resources/: banner.txt
src/main/resources/assets/: checkin.html  dispatcherView.html  flightStatus.html  waitingRoom.html
src/main/resources/assets/css/: baseStyle.css  checkinStyle.css  dispatcherStyle.css  waitingRoomStyle.css
src/main/resources/assets/scripts/: checkinScript.js  dispatcherScript.js  flightStatusScript.js  waitingRoomScript.js
static/: changeStatus.html  checkin.html  checkinScript.js  dispatcherStyle.css  dispatcherView.html  flightStatus.html  script.js  statusLogin.html  style.css  waitingRoom.html
static/css/: baseStyle.css  checkinStyle.css  dispatcherStyle.css  statusStyle.css  waitingRoomStyle.css
static/scripts/: checkinScript.js  dispatcherScript.js  flightStatusScript.js  waitingRoomScript.js
test/: create-availability.sh  delete-availability.sh  maint-aircraft.sh  update-flight.sh
